{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Electricity-  $0-1400\
\
wash sink splash guard & plumbing-  $?\
\
sole-proprietorship- $100 filing fee\
\
TAX ID - free online\
\
Chase business bank acct- $50 deposit\
\
Manufacteuring\
screen print package/ryonent- \
	press,chemicals/inks,light booth,flashdryer-$2000 \
	printer $1799 ***not discounted in package\
	conveyor $2195 ***not discounted in package\
	scanner epsonv600 = $187 \
		WANTS:\
			embroidery machine = BrotherPE770 $589.97\
			heat press= ? used?\
			Camera = nikon or canon? lens kit?\
			professional lights, white wall, tripod\
	t shirts $1-3 per\
	pocket tees\
	thermal\
	polo shirts\
	long sleeves \
	beanies $2 per\
	sweaters\
	tanks girls\
	tanks boys\
	canvas for print\
	\
Online Shop/\
	e-commerce shopping cart= big cartel $20/month\
	domain names = average $6 per\
	optional hosting = dreamhost or bluehost $5/month\
	email marketing = mad mimi free - $10/month\
	optional payment gateways= .autherize.net,\
	 \
\
	\
Promotion\
\
sticker paper 100sheets  $72.20\
\
lighters $1.74 per total 200 = $348\
\
pens $.21 per total 500 = $105\
\
mechanical pencils $.63 per total 500 =  $315\
	\
drawstring backpacks = $48 - $63 pack of 36	 \
}